spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense_tracker_db_1?serverTimezone=UTC
spring.datasource.username=expensify55
spring.datasource.password=expensify55
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
